* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --colorMain : #38a5c0;
    --colorWarning : #082830;

    --colorDark : #082830;
}

body {
    font-family: Montserrat;
}

#button-add {
    width: fit-content;
    display: block;
    margin: 2.5em auto;
    background-color: #ffffff;
    border: 2px solid #f1f3f5;
    color: var(--colorDark);
    font-size: 25px;
    text-align: center;
    padding: 25px 50px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 5px 5px 20px 2px #00000010;
    letter-spacing: 0.05em;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 2.5em 10%;
    background-color: #f9f9f9;
}

.card {
    min-width: 300px;
    max-width: 350px;
    height: auto;
    padding: 25px 25px 10px 25px;
    box-shadow: 5px 5px 10px 2px #00000010;
    background-color: #fff;
    margin: 25px;
    border-radius: 3px;
    position: relative;
}

.card-delete {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background-color: var(--colorWarning);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.card-title {
    font-size: 20px;
    color: var(--colorDark);
    padding-bottom: 10px;
    margin-right: 32px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f3f5;
    font-weight: bold;
}

.card-label {
    font-weight: 500;
}

.card-row {
    font-size: 16px;
    color: var(--colorDark);
    padding: 5px;
}

.card-update {
    border-radius: 50px;
    color: #fff;
    background-color: var(--colorMain);
    width: fit-content;
    display: block;
    margin: 20px auto 10px auto;
    border: none;
    outline: none;
    text-align: center;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.05em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

#modal {
    width: 50vw;
    height: fit-content;
    padding: 50px;
    position: fixed;
    top: 15vh;
    left: 25vw;
    background-color: #ffffff;
    z-index: 1000;
    border: 5px solid var(--colorDark);
    box-shadow: 0 0 400px 100px #00000050;
    border-radius: 10px;
    border-radius: 5px;
    display: none;
}

#modal-title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: var(--colorDark);
    padding-bottom: 25px;
    width: fit-content;
    margin: auto;
    border-bottom: 5px solid #f1f3f5;
}

#modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background-color: var(--colorWarning);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.modal-field {
    height: 50px;
    outline: none;
    background-color: #f1f3f5;
    box-shadow: 2px 2px 10px 1px #00000010;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
}

.modal-label {
    font-size: 17px;
    color: var(--colorDark);
    padding: .5em;
    margin-bottom: .5em;
    font-weight: 600;
}

.form-group {
    margin: 1em 10%;
    display: flex;
    flex-direction: column;
}

#modal-action {
    border-radius: 50px;
    color: #fff;
    background-color: var(--colorMain);
    width: 50%;
    display: block;
    margin: 50px auto 0 auto;
    border: none;
    outline: none;
    text-align: center;
    padding: 20px 40px;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    cursor: pointer;
}